Пары на понедельник (Числитель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 116-3 Иванова И.С. 🇩🇪, пр 403-1 Иголкина Л.А. 🇫🇷

➖2 пара (10:20 - 11:50)
Физическая культура и спорт пр

➖3 пара (12:10 - 13:40)
Математика пр 116а-3 Крашенинникова О.В.

➖4 пара (14:00 - 15:30)
Иностранный язык пр 416-1 Зимакова Е.С. (🇬🇧)

;Пары на понедельник (Знаменатель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 116-3 Иванова И.С. 🇩🇪, пр 403-1 Иголкина Л.А. 🇫🇷

➖2 пара (10:20 - 11:50)
Физическая культура и спорт пр

➖3 пара (12:10 - 13:40)
Математика пр 116а-3 Крашенинникова О.В.

➖4 пара (14:00 - 15:30)
Иностранный язык пр 416-1 Зимакова Е.С. (🇬🇧)

!Пары на вторник (Числитель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 211-2 Деньгина А.В. (🇬🇧)

➖2 пара (10:20 - 11:50)
Математика лк Б-3 Дубровина Т.В. ()

➖3 пара (12:10 - 13:40)
История (история России, всеобщая история) пр 335-3 Свинцов И.В.

➖4 пара (14:00 - 15:30)
Алгоритмизация и программирование  лк 116а-3 Шутов А.В.

➖5 пара (15:50 - 17:20)
Алгоритмизация и программирование лб 111-3 Шутов А.В.

;Пары на вторник (Знаменатель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 211-2 Деньгина А.В. (🇬🇧)

➖2 пара (10:20 - 11:50)
Математика лк Б-3 Дубровина Т.В. ()

➖3 пара (12:10 - 13:40)
История (история России, всеобщая история) пр 335-3 Свинцов И.В.

!Пары на среду (Числитель):

➖4 пара (14:00 - 15:30)
Физическая культура и спорт пр

➖5 пара (15:50 - 17:20)
История (история России, всеобщая история) лк Г-3 Соловьева В.В.

➖6 пара (17:40 - 19:10)
Алгоритмизация и программирование лб 109-3 Шутов А.В.

;Пары на среду (Знаменатель):

➖4 пара (14:00 - 15:30)
Физическая культура и спорт пр

➖5 пара (15:50 - 17:20)
История (история России, всеобщая история) лк Г-3 Соловьева В.В.

!Пары на четверг (Числитель):

➖1 пара (08:30 - 10:00)
Вычислительные системы, сети и телекоммуникации лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

➖2 пара (10:20 - 11:50)
Вычислительные системы, сети и телекоммуникации лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

;Пары на четверг (Знаменатель):

➖1 пара (08:30 - 10:00)
Вычислительные системы, сети и телекоммуникации лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

➖2 пара (10:20 - 11:50)
Вычислительные системы, сети и телекоммуникации лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

➖3 пара (12:10 - 13:40)
Экономическая теория лк 205в-3 Вахромеева М.П.

➖4 пара (14:00 - 15:30)
Экономическая теория пр 116а-3 Вахромеева М.П.

!Пары на пятницу (Числитель):

➖1 пара (08:30 - 10:00)
Введение в профессиональную деятельность лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

➖2 пара (10:20 - 11:50)
Введение в профессиональную деятельность лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

➖3 пара (12:10 - 13:40)
Введение в профессиональную деятельность лк 118-3 Галас В.П. (⚡ДО)

➖4 пара (14:00 - 15:30)
Вычислительные системы, сети и телекоммуникации лк 118-3 Галас В.П. (⚡ДО)

;Пары на пятницу (Знаменатель):

➖1 пара (08:30 - 10:00)
Введение в профессиональную деятельность лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

➖2 пара (10:20 - 11:50)
Введение в профессиональную деятельность лб 111-3 Галас В.П. с 9 по 18 нед; (⚡ДО)

!