Пары на понедельник (Числитель):

➖2 пара (10:20 - 11:50)
Иностранный язык пр 424-3 Маминова Н.В. (🇬🇧)

➖3 пара (12:10 - 13:40)
Дифференциальные уравнения лк 424-3 Мастерков Ю.В.

➖4 пара (14:00 - 15:30)
Математический анализ лк 528-3 Кастэн Ю.А.

;Пары на понедельник (Знаменатель):

➖2 пара (10:20 - 11:50)
Иностранный язык пр 424-3 Маминова Н.В. (🇬🇧)

➖3 пара (12:10 - 13:40)
Дифференциальные уравнения лк 424-3 Мастерков Ю.В.

➖4 пара (14:00 - 15:30)
Математический анализ пр 528-3 Кастэн Ю.А.

➖5 пара (15:50 - 17:20)
Философия пр 208-3 Александрова О.С.

!Пары на вторник (Числитель):

➖2 пара (10:20 - 11:50)
Дифференциальная геометрия и топология лк 405-3 Звягин М.Ю.

➖3 пара (12:10 - 13:40)
Математический анализ лк 405-3 Кастэн Ю.А.

➖4 пара (14:00 - 15:30)
Объектно - ориентированное программирование лб 122б-3 Шишкина М.В.

➖5 пара (15:50 - 17:20)
Объектно - ориентированное программирование лб 122б-3 Шишкина М.В.

;Пары на вторник (Знаменатель):

➖1 пара (08:30 - 10:00)
Общая алгебра пр 528-3 Бурков В.Д.

➖2 пара (10:20 - 11:50)
Объектно - ориентированное программирование лк Г-3 Воронова Н.М.

➖3 пара (12:10 - 13:40)
Математический анализ лк 405-3 Кастэн Ю.А.

➖4 пара (14:00 - 15:30)
Объектно - ориентированное программирование лб 122б-3 Шишкина М.В.

➖5 пара (15:50 - 17:20)
Объектно - ориентированное программирование лб 122б-3 Шишкина М.В.

!Пары на среду (Числитель):

➖1 пара (08:30 - 10:00)
Математический анализ пр 528-3 Кастэн Ю.А.

➖2 пара (10:20 - 11:50)
Элективные курсы по физической культуре и спорту пр

➖3 пара (12:10 - 13:40)
Общая алгебра пр 424-3 Бурков В.Д.

;Пары на среду (Знаменатель):

➖1 пара (08:30 - 10:00)
Математический анализ пр 528-3 Кастэн Ю.А.

➖2 пара (10:20 - 11:50)
Элективные курсы по физической культуре и спорту пр

➖3 пара (12:10 - 13:40)
Объектно - ориентированное программирование лк 232-3 Воронова Н.М.

!Пары на четверг (Числитель):

➖2 пара (10:20 - 11:50)
Дифференциальная геометрия и топология пр 318-3 Звягин М.Ю.

➖3 пара (12:10 - 13:40)
Общая алгебра лк 528-3 Бурков В.Д.

➖4 пара (14:00 - 15:30)
Дифференциальные уравнения пр 528-3 Мастерков Ю.В.

➖5 пара (15:50 - 17:20)
Иностранный язык пр 424-3 Иванова И.С. (🇩🇪)

;Пары на четверг (Знаменатель):

➖2 пара (10:20 - 11:50)
Дифференциальная геометрия и топология пр 318-3 Звягин М.Ю.

➖3 пара (12:10 - 13:40)
Общая алгебра лк 528-3 Бурков В.Д.

➖4 пара (14:00 - 15:30)
Дифференциальные уравнения пр 528-3 Мастерков Ю.В.

➖5 пара (15:50 - 17:20)
Иностранный язык пр 424-3 Иванова И.С. (🇩🇪)

!Пары на пятницу (Числитель):

➖3 пара (12:10 - 13:40)
Философия лк Б-3 Александрова О.С.

➖4 пара (14:00 - 15:30)
Элективные курсы по физической культуре и спорту пр

➖5 пара (15:50 - 17:20)
Иностранный язык пр 307-1 Зимакова Е.С. (🇬🇧)

;Пары на пятницу (Знаменатель):

➖2 пара (10:20 - 11:50)
Дифференциальная геометрия и топология лк 528-3 Звягин М.Ю.

➖3 пара (12:10 - 13:40)
Философия лк Б-3 Александрова О.С.

➖4 пара (14:00 - 15:30)
Элективные курсы по физической культуре и спорту пр

➖5 пара (15:50 - 17:20)
Иностранный язык пр 307-1 Зимакова Е.С. (🇬🇧)

!