Пары на понедельник (Числитель):

➖1 пара (08:30 - 10:00)
Численные методы лк А-3 Горлов В.Н.

➖2 пара (10:20 - 11:50)
Квантовая физика лб 431-3 Бушуев А.С., Иващенко А.В.

➖3 пара (12:10 - 13:40)
Дискретная математика лб 100-3 Горлов В.Н.

;Пары на понедельник (Знаменатель):

➖1 пара (08:30 - 10:00)
Численные методы лк А-3 Горлов В.Н.

➖2 пара (10:20 - 11:50)
Квантовая физика пр 431-3 Иващенко А.В.

➖3 пара (12:10 - 13:40)
Дискретная математика лб 100-3 Горлов В.Н.

!Пары на вторник (Числитель):

➖1 пара (08:30 - 10:00)
Дифференциальные уравнения лк 335-3 Мастерков Ю.В.

➖2 пара (10:20 - 11:50)
Дифференциальные уравнения пр 425-3 Мастерков Ю.В.

➖3 пара (12:10 - 13:40)
Дискретная математика лб 122б-3 Горлов В.Н.

;Пары на вторник (Знаменатель):

➖1 пара (08:30 - 10:00)
Дифференциальные уравнения лк 335-3 Мастерков Ю.В.

➖2 пара (10:20 - 11:50)
Объектно - ориентированное программирование лк Г-3 Воронова Н.М.

➖3 пара (12:10 - 13:40)
Дискретная математика лб 122б-3 Горлов В.Н.

!Пары на среду (Числитель):

➖1 пара (08:30 - 10:00)
Квантовая физика лк Г-3 Аракелян С.М.

➖2 пара (10:20 - 11:50)
Элективные курсы по физической культуре и спорту пр

➖3 пара (12:10 - 13:40)
Численные методы пр 122б-3 Горлов В.Н.

➖4 пара (14:00 - 15:30)
Численные методы лб 122б-3 Горлов В.Н.

;Пары на среду (Знаменатель):

➖2 пара (10:20 - 11:50)
Элективные курсы по физической культуре и спорту пр

➖3 пара (12:10 - 13:40)
Объектно - ориентированное программирование лк 232-3 Воронова Н.М.

➖4 пара (14:00 - 15:30)
Численные методы лб 122б-3 Горлов В.Н.

!Пары на четверг (Числитель):

➖2 пара (10:20 - 11:50)
Философия пр 422-3 Александрова О.С.

➖3 пара (12:10 - 13:40)
Дискретная математика лк 422-3 Горлов В.Н.

➖4 пара (14:00 - 15:30)
Дискретная математика пр 430-3 Горлов В.Н.

➖5 пара (15:50 - 17:20)
Иностранный язык пр 315б-3 Маминова Н.В. (🇬🇧) Иностранный язык пр 408-1 Романова Е.Н. (🇬🇧 ) Иностранный язык пр 424-3 Иванова И.С. (🇩🇪)

;Пары на четверг (Знаменатель):

➖3 пара (12:10 - 13:40)
Дискретная математика лк 422-3 Горлов В.Н.

➖4 пара (14:00 - 15:30)
Дискретная математика пр 430-3 Горлов В.Н.

➖5 пара (15:50 - 17:20)
Иностранный язык пр 315б-3 Маминова Н.В. (🇬🇧) Иностранный язык пр 408-1 Романова Е.Н. (🇬🇧 ) Иностранный язык пр 424-3 Иванова И.С. (🇩🇪)

!Пары на пятницу (Числитель):

➖3 пара (12:10 - 13:40)
Философия лк Б-3 Александрова О.С.

➖4 пара (14:00 - 15:30)
Элективные курсы по физической культуре и спорту пр

;Пары на пятницу (Знаменатель):

➖1 пара (08:30 - 10:00)
Объектно - ориентированное программирование лб 100-3 Шишкина М.В., Объектно - ориентированное программирование лб 511г-3 Воронова Н.М.

➖2 пара (10:20 - 11:50)
Объектно - ориентированное программирование лб 100-3 Шишкина М.В., Объектно - ориентированное программирование лб 511г-3 Воронова Н.М.

➖3 пара (12:10 - 13:40)
Философия лк Б-3 Александрова О.С.

➖4 пара (14:00 - 15:30)
Элективные курсы по физической культуре и спорту пр

!