Пары на понедельник (Числитель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 116-3 Иванова И.С. 🇩🇪, пр 307-1 Маминова Н.В. 🇬🇧, пр 403-1 Иголкина Л.А. 🇫🇷, пр 410-1 Койкова Т.И. 🇬🇧

➖2 пара (10:20 - 11:50)
Физическая культура и спорт пр

➖3 пара (12:10 - 13:40)
Математика пр 230-3 Прохорова Т.В.

;Пары на понедельник (Знаменатель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 116-3 Иванова И.С. 🇩🇪, пр 307-1 Маминова Н.В. 🇬🇧, пр 403-1 Иголкина Л.А. 🇫🇷, пр 410-1 Койкова Т.И. 🇬🇧

➖2 пара (10:20 - 11:50)
Физическая культура и спорт пр

➖3 пара (12:10 - 13:40)
Математика пр 230-3 Прохорова Т.В.

!Пары на вторник (Числитель):

➖1 пара (08:30 - 10:00)
Моделирование лк 408-2 Спирина Т.В.

➖2 пара (10:20 - 11:50)
Математика лк А-3 Дубровин Н.И.

;Пары на вторник (Знаменатель):

➖1 пара (08:30 - 10:00)
Программирование лк 408-2 Монахова М.М.

➖2 пара (10:20 - 11:50)
Математика лк А-3 Дубровин Н.И.

➖3 пара (12:10 - 13:40)
Математика пр 230-3 Прохорова Т.В.

!Пары на среду (Числитель):

➖2 пара (10:20 - 11:50)
Основы информационной безопасности лк 408-2 Монахов М.Ю.

➖3 пара (12:10 - 13:40)
История (история России, всеобщая история) лк 309-1 Соловьева В.В.

➖4 пара (14:00 - 15:30)
Физическая культура и спорт пр

➖5 пара (15:50 - 17:20)
Программирование лб 421-2 Марков И.С.

➖6 пара (17:40 - 19:10)
Программирование лб 421-2 Марков И.С.

;Пары на среду (Знаменатель):

➖3 пара (12:10 - 13:40)
История (история России, всеобщая история) лк 309-1 Соловьева В.В.

➖4 пара (14:00 - 15:30)
Физическая культура и спорт пр

➖5 пара (15:50 - 17:20)
Программирование лб 421-2 Марков И.С.

➖6 пара (17:40 - 19:10)
Программирование лб 421-2 Марков И.С.

!Пары на четверг (Числитель):

➖1 пара (08:30 - 10:00)
Моделирование лб 427а-2 Спирина Т.В.

➖2 пара (10:20 - 11:50)
Теоретические основы информатики лб 427а-2 Спирина Т.В.

;Пары на четверг (Знаменатель):

➖1 пара (08:30 - 10:00)
Моделирование лб 427а-2 Сорокин И.

➖2 пара (10:20 - 11:50)
Теоретические основы информатики лб 427а-2 Спирина Т.В.

!Пары на пятницу (Числитель):

➖1 пара (08:30 - 10:00)
История (история России, всеобщая история) пр 205в-3 Голубкина Т.М.

➖2 пара (10:20 - 11:50)
Программирование лк 408-2 Монахова М.М.

➖3 пара (12:10 - 13:40)
Теоретические основы информатики пр 424-2 Спирина Т.В.

;Пары на пятницу (Знаменатель):

➖1 пара (08:30 - 10:00)
История (история России, всеобщая история) пр 205в-3 Голубкина Т.М.

➖2 пара (10:20 - 11:50)
Теоретические основы информатики лк 408-2 Спирина Т.В.

!