Пары на понедельник (Числитель):

➖1 пара (08:30 - 10:00)
Численные методы лк А-3 Горлов В.Н.

➖2 пара (10:20 - 11:50)
Математический анализ лк 528-3 Родина Л.И.

➖3 пара (12:10 - 13:40)
Иностранный язык пр 305-3 Маминова Н.В. (🇬🇧)

;Пары на понедельник (Знаменатель):

➖1 пара (08:30 - 10:00)
Численные методы лк А-3 Горлов В.Н.

➖2 пара (10:20 - 11:50)
Численные методы пр 528-3 Горлов В.Н.

➖3 пара (12:10 - 13:40)
Иностранный язык пр 305-3 Маминова Н.В. (🇬🇧)

!Пары на вторник (Числитель):

➖1 пара (08:30 - 10:00)
Дифференциальные уравнения лк 335-3 Мастерков Ю.В.

➖2 пара (10:20 - 11:50)
Квантовая физика лб 431-3 Бушуев А.С., Чкалов Р.В.

➖3 пара (12:10 - 13:40)
Иностранный язык пр 327-3 Зимакова Е.С. (🇬🇧)

;Пары на вторник (Знаменатель):

➖1 пара (08:30 - 10:00)
Дифференциальные уравнения лк 335-3 Мастерков Ю.В.

➖2 пара (10:20 - 11:50)
Объектно - ориентированное программирование лк Г-3 Воронова Н.М.

➖3 пара (12:10 - 13:40)
Иностранный язык пр 327-3 Зимакова Е.С. (🇬🇧)

!Пары на среду (Числитель):

➖1 пара (08:30 - 10:00)
Квантовая физика лк Г-3 Аракелян С.М.

➖2 пара (10:20 - 11:50)
Элективные курсы по физической культуре и спорту пр

;Пары на среду (Знаменатель):

➖1 пара (08:30 - 10:00)
Квантовая физика пр 430-3 Жирнова С.В.

➖2 пара (10:20 - 11:50)
Элективные курсы по физической культуре и спорту пр

➖3 пара (12:10 - 13:40)
Объектно - ориентированное программирование лк 232-3 Воронова Н.М.

➖4 пара (14:00 - 15:30)
Объектно - ориентированное программирование лб 511г-3 Воронова Н.М.

➖5 пара (15:50 - 17:20)
Объектно - ориентированное программирование лб 511г-3 Воронова Н.М.

!Пары на четверг (Числитель):

➖2 пара (10:20 - 11:50)
Численные методы лб 422-2 Горлов В.Н.

➖3 пара (12:10 - 13:40)
Математический анализ пр 426-3 Кастэн Ю.А.

➖4 пара (14:00 - 15:30)
Философия пр 120-3 Александрова О.С.

➖5 пара (15:50 - 17:20)
Иностранный язык пр 424-3 Иванова И.С. (🇩🇪)

;Пары на четверг (Знаменатель):

➖1 пара (08:30 - 10:00)
Объектно - ориентированное программирование лб 511г-3 Воронова Н.М.

➖2 пара (10:20 - 11:50)
Объектно - ориентированное программирование лб 511г-3 Воронова Н.М.
Численные методы лб 422-2 Горлов В.Н.

➖3 пара (12:10 - 13:40)
Математический анализ пр 426-3 Кастэн Ю.А.

➖4 пара (14:00 - 15:30)
Математический анализ лк 120-3 Родина Л.И.

➖5 пара (15:50 - 17:20)
Иностранный язык пр 424-3 Иванова И.С. (🇩🇪)

!Пары на пятницу (Числитель):

➖2 пара (10:20 - 11:50)
Дифференциальные уравнения пр 528-3 Комаров М.А.

➖3 пара (12:10 - 13:40)
Философия лк Б-3 Александрова О.С.

➖4 пара (14:00 - 15:30)
Элективные курсы по физической культуре и спорту пр

;Пары на пятницу (Знаменатель):

➖3 пара (12:10 - 13:40)
Философия лк Б-3 Александрова О.С.

➖4 пара (14:00 - 15:30)
Элективные курсы по физической культуре и спорту пр

!