Пары на понедельник (Числитель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 116-3 Иванова И.С. 🇩🇪, пр 125-1 Жукова Д.Д. 🇬🇧, пр 403-1 Иголкина Л.А. 🇫🇷

➖2 пара (10:20 - 11:50)
Физическая культура и спорт пр

➖3 пара (12:10 - 13:40)
Иностранный язык пр 303б-1 Койкова Т.И. (🇬🇧)

;Пары на понедельник (Знаменатель):

➖1 пара (08:30 - 10:00)
Иностранный язык пр 116-3 Иванова И.С. 🇩🇪, пр 125-1 Жукова Д.Д. 🇬🇧, пр 403-1 Иголкина Л.А. 🇫🇷

➖2 пара (10:20 - 11:50)
Физическая культура и спорт пр

➖3 пара (12:10 - 13:40)
Иностранный язык пр 303б-1 Койкова Т.И. (🇬🇧)

!Пары на вторник (Числитель):

➖1 пара (08:30 - 10:00)
Моделирование лк 408-2 Спирина Т.В.

➖2 пара (10:20 - 11:50)
Математика лк А-3 Дубровин Н.И.

➖3 пара (12:10 - 13:40)
Математика пр 431-3 Дубровин Н.И.

;Пары на вторник (Знаменатель):

➖1 пара (08:30 - 10:00)
Программирование лк 408-2 Монахова М.М.

➖2 пара (10:20 - 11:50)
Математика лк А-3 Дубровин Н.И.

➖3 пара (12:10 - 13:40)
Математика пр 318-3 Дубровин Н.И.

!Пары на среду (Числитель):

➖2 пара (10:20 - 11:50)
Основы информационной безопасности лк 408-2 Монахов М.Ю.

➖3 пара (12:10 - 13:40)
История (история России, всеобщая история) лк 309-1 Соловьева В.В.

➖4 пара (14:00 - 15:30)
Физическая культура и спорт пр

➖5 пара (15:50 - 17:20)
Теоретические основы информатики пр 424-2 Спирина Т.В.

;Пары на среду (Знаменатель):

➖3 пара (12:10 - 13:40)
История (история России, всеобщая история) лк 309-1 Соловьева В.В.

➖4 пара (14:00 - 15:30)
Физическая культура и спорт пр

!Пары на четверг (Числитель):

➖3 пара (12:10 - 13:40)
Теоретические основы информатики лб 424-2 Спирина Т.В.
Программирование лб 427б-2 Монахова М.М.

➖4 пара (14:00 - 15:30)
Моделирование лб 424-2 Сорокин И.
Программирование лб 427б-2 Монахова М.М.

;Пары на четверг (Знаменатель):

➖2 пара (10:20 - 11:50)
Математика пр 230-3 Дубровин Н.И.

➖3 пара (12:10 - 13:40)
Программирование лб 427б-2 Монахова М.М.
Теоретические основы информатики лб 424-2 Спирина Т.В.

➖4 пара (14:00 - 15:30)
Программирование лб 427б-2 Монахова М.М.
Моделирование лб 424-2 Спирина Т.В.

!Пары на пятницу (Числитель):

➖1 пара (08:30 - 10:00)
История (история России, всеобщая история) пр 308-2 Свинцов И.В.

➖2 пара (10:20 - 11:50)
Программирование лк 408-2 Монахова М.М.

;Пары на пятницу (Знаменатель):

➖1 пара (08:30 - 10:00)
История (история России, всеобщая история) пр 308-2 Свинцов И.В.

➖2 пара (10:20 - 11:50)
Теоретические основы информатики лк 408-2 Спирина Т.В.

!